[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1457[m[36m:[m    "    [1;31mhf_[mtoken = \"\"\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1459[m[36m:[m    "    if [1;31mhf_[mtoken is None:\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1464[m[36m:[m    "        login(token=[1;31mhf_[mtoken, add_to_git_credential=False)\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1466[m[36m:[m    "        return [1;31mhf_[mtoken\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1629[m[36m:[m      "Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1630[m[36m:[m      "Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1631[m[36m:[m      "Fetching 15 files:   7%|▋         | 1/15 [00:01<00:18,  1.31s/it]Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m49db64ed0d9f84acaefe7b76c09d2880fda985ee:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1632[m[36m:[m      "Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1457[m[36m:[m    "    [1;31mhf_[mtoken = \"My_token\"\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1459[m[36m:[m    "    if [1;31mhf_[mtoken is None:\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1464[m[36m:[m    "        login(token=[1;31mhf_[mtoken, add_to_git_credential=False)\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1466[m[36m:[m    "        return [1;31mhf_[mtoken\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1629[m[36m:[m      "Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1630[m[36m:[m      "Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1631[m[36m:[m      "Fetching 15 files:   7%|▋         | 1/15 [00:01<00:18,  1.31s/it]Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m6be1b7d87c697de98709a86ae570e7f9a4f7f256:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1632[m[36m:[m      "Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1457[m[36m:[m    "    [1;31mhf_[mtoken = \"[1;31mhf_[mlruXfpiMMumNIEMPyppNBEtAhFvPHMkpMl\"\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1459[m[36m:[m    "    if [1;31mhf_[mtoken is None:\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1464[m[36m:[m    "        login(token=[1;31mhf_[mtoken, add_to_git_credential=False)\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1466[m[36m:[m    "        return [1;31mhf_[mtoken\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1629[m[36m:[m      "Fetching 15 files:   0%|          | 0/15 [00:00<?, ?it/s]Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1630[m[36m:[m      "Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1631[m[36m:[m      "Fetching 15 files:   7%|▋         | 1/15 [00:01<00:18,  1.31s/it]Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m047e12b2ed5a0f27791639e04c69f1a6f72e8b14:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m1632[m[36m:[m      "Xet Storage is enabled for this repo, but the '[1;31mhf_[mxet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[[1;31mhf_[mxet]` or `pip install [1;31mhf_[mxet`\n",
[35m102e678c8c665018a86d0689eb3e64b167cf6362:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m844[m[36m:[m    "    [1;31mhf_[mtoken = \"[1;31mhf_[mYOUR_TOKEN_HERE\"\n",
[35m102e678c8c665018a86d0689eb3e64b167cf6362:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m847[m[36m:[m    "        login(token=[1;31mhf_[mtoken, add_to_git_credential=False)\n",
[35m102e678c8c665018a86d0689eb3e64b167cf6362:IKT526/Exercises/Exercise 1.ipynb[m[36m:[m[32m849[m[36m:[m    "        return [1;31mhf_[mtoken\n",
